File: kspec/kspec.f90

SUBROUTINE SHOCK_SHOOT(h, hstar, max_iter, tol, func, func_prime, VGRID,RHO,P,TK,X,NELEC,SOLN)
  REAL h, hstar, tol
  INTEGER  max_iter, VGRID
  INTEGER i
  REAL, EXTERNAL :: func, func_prime


  common  /wdparams/ M_3, M_wd, R_wd, shock_height, vff, n_elec_shock, Tshock, ES0, MDOT0, XS0, coeff, R_m, B, M
  common /constants/ Msun, Rsun, G, mue, mmw, A, mu, k, mH, alpha, beta, gamma

  REAL M_3, M_wd, R_wd, shock_height, vff, n_elec_shock, Tshock, ES0, MDOT0, XS0, coeff, R_m, B, M
  REAL Msun, Rsun, G, mue, mmw, A, mu, k, mH, alpha, beta, gamma

  REAL vff_old, h_old

  REAL    RHO(VGRID),P(VGRID),TK(VGRID),X(VGRID),NELEC(VGRID),SOLN(VGRID)


  hstar = h
  h_old = h
  vff_old = vff
  DO i = 1, max_iter
    vff = ((2.*G*M_wd)*((1./(R_wd+hstar))-(1./R_m)))**(1./2.) ! Chuck's calculation for vff
    n_elec_shock = 4.0*7.013e23*MDOT0/vff
    !PRINT '(A, F10.2)', 'N_e [10^15] = ', n_elec_shock*1e-15
    Tshock = (3*G*M_wd*mu*mH)/(8*k) * (1/(R_wd+hstar) - 1/R_m)
    XS0 = vff**3*0.049/(2.*A*MDOT0) ! shock height [cm] when B = 0
    coeff = 9.1e-3*(B/10.)**2.85*(Tshock/1.e8)**2.0*(n_elec_shock/1.e16)**(-1.85)*(XS0/1.e7)**(-0.85)
    CALL Newton_solver(func, func_prime, 1.e5, 1.e-7, 100, ES0)

    CALL KSPEC_SHOOTING(VGRID,RHO,P,TK,X,NELEC,SOLN)
    hstar = X(VGRID)
    !print *,"shock_height ", X(VGRID)

    IF ((R_wd+hstar).GT.(R_m)) THEN
      shock_height = h_old
      PRINT*,"ACCRETION COLUMN IS TOO TALL"
      RETURN
    END IF

    IF (ABS((h_old-hstar)/h_old) <= tol) THEN
          RETURN
    END IF

      h_old = hstar
      vff_old = vff
  END DO
END SUBROUTINE SHOCK_SHOOT

File: polarspec.cpp
void SHOCK_SHOOT(Real h_init, int ITER, Real tol, int VGRID, RealArray& RHO, RealArray& P, RealArray& TK,
                    RealArray& X, RealArray& NELEC, RealArray& SOLN){
    Real hstar;
    Real vff_old,h_old;

    hstar=h_init;
    h_old=h_init;
    vff_old = vff;
    
    for (int i=0;i<ITER;++i){
        vff = std::pow((2.*G*M_wd)*(1./(R_wd+hstar)),(1./2.));
        n_elec_shock=4.0*7.013e23*MDOT0/vff;
        Tshock = (3*G*M_wd*mu*mH)/(8*k*(R_wd+hstar));
        XS0 = std::pow(vff,3)*0.049/(2.0*A*MDOT0); //shock height [cm] when B = 0
        coeff = 9.1e-3*std::pow(B/10.0,2.85)*std::pow(Tshock/1.e8,2.0)*std::pow(n_elec_shock/1.e16,-1.85)*std::pow(XS0/1.e7,-0.85);
        ES0 = Newton_Solver(epsilon_func,epsilon_func_prime,1.e5, coeff, 1.e-6,100);
        //std::cout<<"ES0 in shock shoot is: "<<ES0<<std::endl;
        POLARSPEC_Shooting(VGRID,RHO,P,TK,X,NELEC,SOLN);
        hstar = X[VGRID-1];

        /*if (R_wd + hstar > R_m) {
            shock_height = h_old;
            std::cout << "ACCRETION COLUMN IS TOO TALL" << std::endl;
            return;
        }
`*/
        if (std::abs((h_old - hstar) / h_old) <= tol) {
            return;
        }

        h_old=hstar;
        vff_old=vff;
    }
}
